{
  "name": "members_auth_app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.1.0",
    "dotenv": "^16.0.0",
    "@azure/msal-node": "5.1.2",
    "@azure/storage-blob": "12.31.0",
    "express-session": "1.19.0",
    "pg": "8.20.0",
    "connect-pg-simple": "10.0.0"
  }
}
